# Find-It

./: README.md
FindIt/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
FindIt/FindIt/: build.gradle  lint.xml
FindIt/FindIt/src/main/: AndroidManifest.xml
FindIt/FindIt/src/main/java/com/myapp/controller/: AboutActivity.kt  AudioFocusService.kt  GameActivity.kt  HelpActivity.kt  HighScoreActivity.kt  MainActivity.kt  SoundBroadcastReceiver.kt
FindIt/FindIt/src/main/java/com/myapp/model/: ColourArray.kt  FindIt.kt  FrameGenerator.kt  Game.kt  Gaming.kt  SoundEffect.kt
FindIt/FindIt/src/main/java/com/myapp/view/: MainView.kt
FindIt/FindIt/src/main/res/layout/: game.xml  game_paused_swipe_or_rotate_dialog.xml  game_paused_tilt_dialog.xml  list_display.xml  main.xml  text_display.xml
FindIt/FindIt/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FindIt/FindIt/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
FindIt/gradle/wrapper/: gradle-wrapper.properties
